source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

#My Rubygems
gem 'devise'

gem 'jquery-rails'

gem 'cocoon', '~> 1.2.0'

gem 'simple_form' #, '~> 3.1.0'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.5'
# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.3.18', '< 0.5'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

#Plugin Gem
gem 'alertify-rails'
gem 'bootstrap-filestyle-rails'
gem 'jquery-inputmask-rails'
gem 'c3-rails'
gem 'chart-js-rails'
gem 'chartist-rails'
gem "d3-rails"
gem 'jquery-datatables-rails', '~> 3.4.0'
gem 'dropzonejs-rails'
gem 'flot-rails', '~> 0.0.6'
gem 'fullcalendar-rails'
gem 'momentjs-rails'
gem 'gmaps-rails', '~> 0.0.2'
gem 'jquery-countdown-rails'
gem 'magnific-popup-rails', '~> 1.1.0'
gem 'morrisjs-rails'
gem 'raphael-rails'
gem 'nestable-rails'
gem "parsley-rails"
gem 'prism-rails'
gem "select2-rails"
gem 'sparkline'
gem 'rails-assets-sweetalert2', '~> 5.1.1', source: 'https://rails-assets.org'
gem 'sweet-alert2-rails'
gem 'editable_table_rails'
gem 'tinymce-rails'
gem 'x-editable-rails'
gem 'nicescroll-rails'
gem 'jquery-slimscroll-rails'
gem 'modernizr-rails'
source 'https://rails-assets.org' do
  gem 'rails-assets-tether', '>= 1.3.3'
end
gem 'waves-js-rails', '~> 0.7.5'
gem 'font-awesome-rails'
gem 'toastr-rails'
