# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  identifing_name: MyString
  display_name: MyString
  active: false
  user_id: 1

two:
  identifing_name: MyString
  display_name: MyString
  active: false
  user_id: 1
